html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body {
    background: url("/static/img/hospital.jpg") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.home-actions a, .home-actions button {
    transition: transform 0.2s;
}

.home-actions a:hover, .home-actions button:hover {
    transform: scale(1.05);
}

.logout-btn i {
    margin-left: 5px; /* separa Ã­cone do texto */
}

.home-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 15px;
}

.auth-center {
    display: flex;
    justify-content: center;  /* horizontal */
    align-items: center;      /* vertical */
    flex-direction: column;
    margin-top: 140px;
}

.full-center {
    position: static; /* remove position absolute */
    transform: none;
    z-index: auto;
}

/* Footer na parte inferior */
.footer {
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    text-align: center;
    width: 100%;
    position: relative;
}

.card-custom {
    max-width: 500px;
    width: 30%;
}

.card-body>div {
    padding-left: 0rem;
    /* Ajuste se quiser */
}

.text-center {
    text-align: center;
}