<!DOCTYPE html>
<html lang="pt-BR" xmlns:pdf="http://xhtml2pdf.sf.net">
<head>
    <meta charset="UTF-8">
    <style>
        @page {
            size: A4;
            margin-top: 1cm;  /* ← aqui você controla o topo */
            margin-right: 2cm;
            margin-bottom: 1cm;
            margin-left: 2cm;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
        }

        h1 {
            font-size: 20px;
            margin: 0;
            font-weight: bold;
            color: #2b2b2b;
        }

        h2 {
            font-size: 14px;
            margin-top: 5px;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        thead {
            display: table-header-group;
        }

        tbody {
            display: table-row-group;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px 6px;
            text-align: left;
        }

        th {
            background-color: #e8f0fe;
            font-weight: bold;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        td:last-child {
            text-align: right;
        }

        .total {
            margin-top: 25px;
            text-align: right;
            font-size: 14px;
            font-weight: bold;
            border-top: 2px solid #ccc;
            padding-top: 10px;
        }

        img.logo {
            width: 120px;
        }


    </style>
</head>
<body>

    <header>
        <img src="{{ logo_url }}" alt="Logo" class="logo"/>
        <h1>Relatório de Faturamento - MedicalSys</h1>
        <h2>{{ inicio }} até {{ fim }}</h2>
    </header>

    <table>
        <thead>
            <tr>
                <th>Data</th>
                <th>Hora</th>
                <th>Paciente</th>
                <th>Status</th>
                <th>Valor Pago (R$)</th>
            </tr>
        </thead>
        <tbody>
            {% for ag in agendamentos %}
            <tr>
                <td>{{ ag.data|date:"d/m/Y" }}</td>
                <td>{{ ag.hora|time:"H:i" }}</td>
                <td>{{ ag.paciente.nome }}</td>
                <td>{{ ag.status }}</td>
                <td>{{ ag.valor_pago|floatformat:2 }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" style="text-align: center;">Nenhum agendamento encontrado.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p class="total">Total: R$ {{ total|floatformat:2 }}</p>

</body>
</html>
